[gd_scene load_steps=23 format=2]

[ext_resource path="res://Characters/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/LabelReceiver.gd" type="Script" id=3]
[ext_resource path="res://dynamicFont.tres" type="DynamicFont" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 6.0

[sub_resource type="Animation" id=3]
resource_name = "double_jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "double_jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/double_jump/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump " ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "double_jump"

[sub_resource type="AnimationNodeOneShot" id=16]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run"

[sub_resource type="AnimationNodeBlendSpace1D" id=11]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlend3" id=15]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -601.123, -81.3595 )
nodes/double_jump/node = SubResource( 16 )
nodes/double_jump/position = Vector2( 466.667, -26.6667 )
"nodes/double_jump 2/node" = SubResource( 17 )
"nodes/double_jump 2/position" = Vector2( 306.667, 160 )
nodes/fall/node = SubResource( 13 )
nodes/fall/position = Vector2( 13.3333, 213.333 )
nodes/jump/node = SubResource( 14 )
nodes/jump/position = Vector2( -26.6667, -93.3333 )
nodes/output/position = Vector2( 733.333, 93.3333 )
nodes/x_move/node = SubResource( 11 )
nodes/x_move/position = Vector2( -106.667, 66.6667 )
nodes/y_sign/node = SubResource( 15 )
nodes/y_sign/position = Vector2( 186.667, -13.3333 )
node_connections = [ "output", 0, "double_jump", "double_jump", 0, "y_sign", "double_jump", 1, "double_jump 2", "y_sign", 0, "jump", "y_sign", 1, "x_move", "y_sign", 2, "fall" ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 5.5, 2 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
frames = ExtResource( 1 )
animation = "idle"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/double_jump = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/hit = SubResource( 5 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/double_jump/active = false
parameters/x_move/blend_position = 0.0
parameters/y_sign/blend_amount = 0.0

[node name="Label" type="Label" parent="."]
margin_left = -77.0
margin_top = -32.0
margin_right = 77.0
margin_bottom = -18.0
custom_fonts/font = ExtResource( 4 )
text = "None"
align = 1
clip_text = true
script = ExtResource( 3 )

[node name="JumpAttack" type="Area2D" parent="."]
position = Vector2( -1, 0 )
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpAttack"]
position = Vector2( 0.5, 14 )
shape = SubResource( 18 )

[connection signal="changed_state" from="." to="Label" method="_on_Player_changed_state"]
[connection signal="area_shape_entered" from="JumpAttack" to="." method="_on_JumpAttack_area_shape_entered"]
