[gd_scene load_steps=14 format=2]

[ext_resource path="res://Characters/Player.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 6.0

[sub_resource type="Animation" id=3]
resource_name = "double_jump"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "double_jump" ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump " ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run"

[sub_resource type="AnimationNodeBlendSpace1D" id=11]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -258.117, 72.6432 )
nodes/x_move/node = SubResource( 11 )
nodes/x_move/position = Vector2( 26.6667, 120 )
node_connections = [ "output", 0, "x_move" ]

[node name="Player" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
frames = ExtResource( 1 )
animation = "idle"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/double_jump = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/hit = SubResource( 5 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/x_move/blend_position = 0.0
